{
    "configurations": [
        {
            "type": "java",
            "name": "leecode_3335_字符串转换后的长度I",
            "request": "launch",
            "mainClass": "字符串.leecode_3335_字符串转换后的长度I",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "leecode_60_排序序列",
            "request": "launch",
            "mainClass": "数学.leecode_60_排序序列",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "leecode_99_恢复二叉搜索树",
            "request": "launch",
            "mainClass": "树.leecode_99_恢复二叉搜索树",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "leecode_394_字符串解码",
            "request": "launch",
            "mainClass": "字符串.leecode_394_字符串解码",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "leecode_1143_最长公共子序列",
            "request": "launch",
            "mainClass": "字符串.leecode_1143_最长公共子序列",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "leecode_502_IPO",
            "request": "launch",
            "mainClass": "堆.leecode_502_IPO",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "Hard_HJ50_四则运算",
            "request": "launch",
            "mainClass": "huawei.Hard_HJ50_四则运算",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "牛客_调整数组顺序使得奇数位于偶数前面",
            "request": "launch",
            "mainClass": "线性表.牛客_调整数组顺序使得奇数位于偶数前面",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "TimeEfficiencyTest",
            "request": "launch",
            "mainClass": "array.TimeEfficiencyTest",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "课程表",
            "request": "launch",
            "mainClass": "graph.课程表",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "地铁耗时最短的路线",
            "request": "launch",
            "mainClass": "graph.地铁耗时最短的路线",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "补丁版升级",
            "request": "launch",
            "mainClass": "graph.补丁版升级",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ110_宝石手串",
            "request": "launch",
            "mainClass": "huawei.HJ110_宝石手串",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ108_求最小公倍数",
            "request": "launch",
            "mainClass": "huawei.HJ108_求最小公倍数",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ99_自守数",
            "request": "launch",
            "mainClass": "huawei.HJ99_自守数",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ87_密码强度等级",
            "request": "launch",
            "mainClass": "huawei.HJ87_密码强度等级",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ53_杨辉三角的变形",
            "request": "launch",
            "mainClass": "huawei.HJ53_杨辉三角的变形",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ48_从单向链表中删除指定值的节点",
            "request": "launch",
            "mainClass": "huawei.HJ48_从单向链表中删除指定值的节点",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ45_名字的漂亮度",
            "request": "launch",
            "mainClass": "huawei.HJ45_名字的漂亮度",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ43_迷宫问题",
            "request": "launch",
            "mainClass": "huawei.HJ43_迷宫问题",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ38_求小球经历路程和高度",
            "request": "launch",
            "mainClass": "huawei.HJ38_求小球经历路程和高度",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ36_字符串加密",
            "request": "launch",
            "mainClass": "huawei.HJ36_字符串加密",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ33_整数与IP地址间的转换",
            "request": "launch",
            "mainClass": "huawei.HJ33_整数与IP地址间的转换",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ29_字符串加解密",
            "request": "launch",
            "mainClass": "huawei.HJ29_字符串加解密",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ27_查找兄弟单词",
            "request": "launch",
            "mainClass": "huawei.HJ27_查找兄弟单词",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ26_字符串排序",
            "request": "launch",
            "mainClass": "huawei.HJ26_字符串排序",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ24_合唱队",
            "request": "launch",
            "mainClass": "huawei.HJ24_合唱队",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ23_删除字符串中出现次数最少的字符",
            "request": "launch",
            "mainClass": "huawei.HJ23_删除字符串中出现次数最少的字符",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ20_密码验证合格程序",
            "request": "launch",
            "mainClass": "huawei.HJ20_密码验证合格程序",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "HJ16_购物单",
            "request": "launch",
            "mainClass": "dynamic.HJ16_购物单",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "买卖股票的最佳时机Ⅳ",
            "request": "launch",
            "mainClass": "dynamic.买卖股票的最佳时机Ⅳ",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "leecode_2560_打家劫舍Ⅳ",
            "request": "launch",
            "mainClass": "dynamic.leecode_2560_打家劫舍Ⅳ",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "leecode_16_最接近的三数之和",
            "request": "launch",
            "mainClass": "array.leecode_16_最接近的三数之和",
            "projectName": "Base_fd71c148"
        },
        {
            "type": "java",
            "name": "牛客_调整数组顺序使得奇数位于偶数前面",
            "request": "launch",
            "mainClass": "array.牛客_调整数组顺序使得奇数位于偶数前面",
            "projectName": "Base_fd71c148"
        },
        {
            "name": "Debug (Launch)",
            "type": "java",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "Base"
        }
    ]
}